<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/itlugares"
            android:icon="@drawable/buscarlugares"
            android:title="Lugares" />
        <item
            android:id="@+id/itpagos"
            android:icon="@drawable/pagos"
            android:title="Pagos" />
        <item
            android:id="@+id/itclientes"
            android:icon="@drawable/histclientes"
            android:title="Mis Clientes" />
        <item
            android:id="@+id/itcontacto"
            android:icon="@drawable/contactardes"
            android:title="Contacto" />
    </group>

    <item android:title="Usuario">
        <menu>
            <item
                android:id="@+id/itcerrar"
                android:icon="@drawable/cerrar"
                android:title="Cerrar Sesión" />
            <item
                android:id="@+id/itsalir"
                android:icon="@drawable/salir"
                android:title="Salir" />
        </menu>
    </item>

</menu>
