<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.daale.tachosservapp.FragmentoLugares">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="50dp"
                    android:orientation="vertical"
                    android:paddingBottom="100dp"
                    android:paddingTop="100dp">

                    <TextView
                        android:id="@+id/txtmensaje"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="Texto de Base de datos"
                        android:textAlignment="center"
                        android:textSize="20sp" />
                </LinearLayout>

                <EditText
                    android:id="@+id/editmensaje"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="Editame" />

                <Button
                    android:id="@+id/btnbd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Guardar en Base de Datos"/>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</FrameLayout>
